[MAX_FPS 120 ]

#Background 000_Background
[Transform 
p(0, 0) v(0, 100) a(0, 0) // One more comment
]

#UI_Volume_Button UI_Volume_Button
[Transform
p(550, 50) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Volume_Off.png Off 24 24
~./Resource/Sprite/UI/UI_Volume_Reduce.png Reduce 24 24
~./Resource/Sprite/UI/UI_Volume_On.png On 24 18 // The very last sprite in the list will be set to the default one
]

#UI_Button UI_PauseMenu_Resume_Button
[Transform
p(300, 350) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Resume_hover.png Hover 180 36
~./Resource/Sprite/UI/UI_Resume.png Default 180 36 // The very last sprite in the list will be set to the default one
]

#UI_Button UI_PauseMenu_Restart_Button
[Transform
p(300, 450) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Restart_hover.png Hover 171 36
~./Resource/Sprite/UI/UI_Restart.png Default 171 36 // The very last sprite in the list will be set to the default one
]

#UI_Button UI_PauseMenu_MainMenu_Button
[Transform
p(300, 550) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_MainMenu_hover.png Hover 223 36
~./Resource/Sprite/UI/UI_MainMenu.png Default 223 36 // The very last sprite in the list will be set to the default one
]

#UI_Button 003_PauseMenu_Gray_Text
[Transform
p(300, 400) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Gray.png Default 600 800 // The very last sprite in the list will be set to the default one
]

// This is a comment : Create a player object with name "Player"
#Player 002_Player // This is a comment, too
[Transform
p(300, 700) v(0, 0) a(0,0)
]