[MAX_FPS 120 ]


#Background Background
[Transform 
p(0, 0) v(0, 100) a(0, 0) // One more comment
]

#UI_Volume_Button UI_Volume_Button
[Transform
p(550, 50) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Volume_Off.png Off 24 24
~./Resource/Sprite/UI/UI_Volume_Reduce.png Reduce 24 24
~./Resource/Sprite/UI/UI_Volume_On.png On 24 18 // The very last sprite in the list will be set to the default one
]

#UI_Button UI_Guide_MainMenu_Button
[Transform
p(300, 700) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_MainMenu_hover.png Hover 223 36
~./Resource/Sprite/UI/UI_MainMenu.png Default 223 36 // The very last sprite in the list will be set to the default one
]


#UI_Button Game_Guide_Text_1
[Transform
p(400, 200) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Arrow.png Default 
]

#UI_Button Game_Guide_Text_2
[Transform
p(200, 200) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Movement.png Default 100 50
]

#UI_Button Game_Guide_Text_3
[Transform
p(400, 300) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Shift.png Default 
]

#UI_Button Game_Guide_Text_4
[Transform
p(200, 300) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Slow.png Default 125 50
]

#UI_Button Game_Guide_Text_5
[Transform
p(400, 400) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_ASD.png Default 
]

#UI_Button Game_Guide_Text_6
[Transform
p(200, 400) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Switch.png Default 150 50
]

#UI_Button Game_Guide_Text_7
[Transform
p(400, 500) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_ZX.png Default 
]

#UI_Button Game_Guide_Text_8
[Transform
p(200, 500) v(0, 0) a(0,0)
]
[Sprite
~./Resource/Sprite/UI/UI_Guide_Time.png Default 150 50
]